$(document).ready(function () {
    //$("a.view-more").click(function () {
    //    $("#nt_listchapter nav ul li").removeClass("less");
    //    $(this).remove();
    //});
    $(".morelink").click(function () {
        $("#summary").removeClass("shortened");
        $(this).remove();
    });
    getListChapter();
    getlistCmt();
    story.checkFollow();
    story.getReadChapterContinuos();
    //coutdown
    $('[data-countdown]').each(function () {
        var $this = $(this), finalDate = $(this).data('countdown');
        $this.countdown(finalDate, function (event) {
            var totalHours = event.offset.totalDays * 24 + event.offset.hours;
            $(this).html(event.strftime(totalHours + ":%M:%S "));
        });
    });

    var clipboard = new ClipboardJS('.btn-copy');
    clipboard.on('success', function (e) {
        alert("Đã copy link");
        e.clearSelection();
    });

    clipboard.on('error', function (e) {

    });
});

function getlistCmt() {
    $.ajax({
        type: "Post",
        url: "/Story/getListCommentByID",
        data: {
            StoryID: $("#storyID").val(),
            page: 1,
            type: 0,
            chapterID: 0
        },
        headers:
        {
            'Cache-Control': 'no-cache, must-revalidate, max-age=0'
        },
        cache: false,
        success: function (data) {
            $("#binhluan-chitiet").html();
            $("#binhluan-chitiet").html(data);
        },
        error: function (xhr) {
            console.log(xhr);
        }
    });
}
function getlistCmt() {
    $.ajax({
        type: "Post",
        url: "/Story/getListCommentByID",
        data: {
            StoryID: $("#storyID").val(),
            page: 1,
            type: 0,
            chapterID: 0
        },
        headers:
        {
            'Cache-Control': 'no-cache, must-revalidate, max-age=0'
        },
        cache: false,
        success: function (data) {
            $("#binhluan-chitiet").html();
            $("#binhluan-chitiet").html(data);
        },
        error: function (xhr) {
            console.log(xhr);
        }
    });
}
function getListChapter() {
    $.ajax({
        type: "Post",
        url: "/Story/ListChapterByStoryID",
        data: {
            StoryID: $("#storyID").val()
        },
        headers:
        {
            'Cache-Control': 'no-cache, must-revalidate, max-age=0'
        },
        cache: false,
        success: function (data) {
            $("#nt_listchapter").html();
            $("#nt_listchapter").html(data);
            $("a.view-more").click(function () {
                $("#nt_listchapter nav ul li").removeClass("less");
                $(this).remove();
            });
        },
        error: function (xhr) {
            console.log(xhr);
        }
    });
}
var story = {
    getPagingCmt: function (pageIndex, pageSize) {
        $.ajax({
            type: "Post",
            url: "/Story/getListCommentPaging",
            data: {
                StoryID: $("#storyID").val(),
                chapterID: 0,
                page: pageIndex
            },
            headers:
            {
                'Cache-Control': 'no-cache, must-revalidate, max-age=0'
            },
            cache: false,
            success: function (data) {
                $("#listcmt").html();
                $("#listcmt").html(data);
            },
            error: function (xhr) {
                console.log(xhr);
            }
        });
    },
    checkFollow: function () {
        var memberId = $("#MemberID").val();
        var storyID = $("#storyID").val();
        // if (typeof (memberId) != "undefined" && memberId != "" && memberId != null) {
        if (1 == 1) {
            $.ajax({
                type: "Post",
                url: "/Story/CheckFollowByMember",
                data: {
                    StoryID: storyID,
                    memberId: memberId,
                    Guid: localStorage.getItem("userGuid")
                },
                headers:
                {
                    'Cache-Control': 'no-cache, must-revalidate, max-age=0'
                },
                cache: false,
                success: function (data) {
                    if (data.result >= 0) {
                        if (data.result == 1) {
                            $("#followUser a.follow-link").html("<i class='fa fa-times'></i> Bỏ theo dõi");
                            $("#followUser a.follow-link").removeClass("btn-success");
                            $("#followUser a.follow-link").addClass("btn-danger");
                            $("#followUser a.follow-link").attr("onclick", "story.CancelFollowStory('" + storyID + "')");
                        }
                    }
                    else {
                        console.log(data.message);
                    }
                },
                error: function (xhr) {
                    console.log(xhr);
                }
            });

        }
        else {
            console.log("Chưa đăng nhập");
        }
    },
    FollowStory: function (storyID) {
        var IsFollowStory = true;
        var memberId = $("#MemberID").val();

        if (typeof (memberId) != "undefined" && memberId != "" && memberId != null) {
            IsFollowStory = true;
        }
        //else {
        //    IsFollowStory = false;
        //    alert("Vui lòng đăng nhập để thực hiện tính năng này.");
        //    setTimeout(function () { window.location.href = domain + "/dang-nhap?returnUrl=" + window.location.href }, 3000);
        //    return false;
        //}
        if (IsFollowStory) {
            $.ajax({
                type: "Post",
                url: "/Story/FollowStory",
                data: {
                    StoryID: storyID,
                    memberId: memberId,
                    Guid: localStorage.getItem("userGuid")
                },
                headers:
                {
                    'Cache-Control': 'no-cache, must-revalidate, max-age=0'
                },
                cache: false,
                success: function (data) {
                    if (data.result >= 0) {
                        if (data.result == 1) {
                            $("#followUser a.follow-link").html("<i class='fa fa-times'></i> Bỏ theo dõi");
                            $("#followUser a.follow-link").removeClass("btn-success");
                            $("#followUser a.follow-link").addClass("btn-danger");
                            $("#followUser a.follow-link").attr("onclick", "story.CancelFollowStory('" + storyID + "')");

                            var currentFollow = parseInt($("#followUser span b").text());
                            var total = currentFollow + 1;
                            $("#followUser span").html("<b>" + total + "</b> Người Đã Theo Dõi");

                            //insert localStorage
                            if (void 0 !== localStorage["follow-comics"]) {
                                if (-1 == (items = JSON.parse(localStorage["follow-comics"])).indexOf(storyID)) {
                                    if ((items.push(storyID), items.length > 2e3)) for (var i = 0; i < 1500; i++) items.shift();
                                    localStorage["follow-comics"] = JSON.stringify(items);
                                }
                            } else {
                                (item = []).push(storyID), (localStorage["follow-comics"] = JSON.stringify(item));
                            }
                        }
                        else {
                            alert(data.message);
                        }
                    }
                    else if (data.result == -2) {
                        alert("Vui lòng đăng nhập để thực hiện tính năng này.");
                        setTimeout(function () { window.location.href = domain + "/dang-nhap?returnUrl=" + window.location.href }, 3000);
                    } else {
                        alert(data.message);
                    }
                },
                error: function (xhr) {
                    console.log(xhr);
                }
            });
        }
    },
    CancelFollowStory: function (storyID) {
        var IsFollowStory = true;
        var memberId = $("#MemberID").val();

        if (typeof (memberId) != "undefined" && memberId != "" && memberId != null) {
            IsFollowStory = true;
        }
        //else {
        //    IsFollowStory = false;
        //    alert("Vui lòng đăng nhập để thực hiện tính năng này.");
        //    setTimeout(function () { window.location.href = domain + "/dang-nhap?returnUrl=" + window.location.href }, 3000);
        //    return false;
        //}
        if (IsFollowStory) {
            $.ajax({
                type: "Post",
                url: "/Story/CancelFollowStory",
                data: {
                    StoryID: storyID,
                    memberId: memberId,
                    Guid: localStorage.getItem("userGuid")
                },
                headers:
                {
                    'Cache-Control': 'no-cache, must-revalidate, max-age=0'
                },
                cache: false,
                success: function (data) {
                    if (data.result >= 0) {
                        if (data.result == 1) {
                            $("#followUser a.follow-link").html("<i class='fa fa-heart'></i> Theo dõi");
                            $("#followUser a.follow-link").addClass("btn-success");
                            $("#followUser a.follow-link").removeClass("btn-danger");
                            $("#followUser a.follow-link").attr("onclick", "story.FollowStory('" + storyID + "')");

                            var currentFollow = parseInt($("#followUser span b").text());
                            var total = currentFollow - 1;
                            $("#followUser span").html("<b>" + total + "</b> Người Đã Theo Dõi");

                            //remove story follow
                            if ("undefined" != typeof Storage && void 0 !== localStorage["follow-comics"]) {
                                var t = JSON.parse(localStorage["follow-comics"]),
                                    a = storyID;
                                if (t.length > 0) {
                                    t.remove(a);
                                    localStorage["follow-comics"] = JSON.stringify(t);
                                }
                            }
                        }
                        else {
                            alert("data.message");
                        }
                    }
                    else if (data.result == -2) {
                        alert("Vui lòng đăng nhập để thực hiện tính năng này.");
                        setTimeout(function () { window.location.href = domain + "/dang-nhap?returnUrl=" + window.location.href }, 3000);
                    } else {
                        alert(data.message);
                    }
                },
                error: function (xhr) {
                    console.log(xhr);
                }
            });
        }
    },
    getReadChapterContinuos: function () {
        $.ajax({
            type: "Post",
            url: "/Story/getContinuosChapter",
            data: {
                StoryId: $("#storyID").val(),
                listChapter: JSON.stringify(localStorage["visited-chapters"]),
            },
            headers:
            {
                'Cache-Control': 'no-cache, must-revalidate, max-age=0'
            },
            cache: false,
            success: function (data) {
                $(".read-action").append(data);
            },
            error: function (xhr) {
                console.log(xhr);
            }
        });
    },
    CreateLinkRef: function () {
        StoryUrl = window.location.href;
        $.ajax({
            type: "Post",
            url: "/Story/CreateRefLink",
            data: {
                StoryUrl: StoryUrl
            },
            headers:
            {
                'Cache-Control': 'no-cache, must-revalidate, max-age=0'
            },
            cache: false,
            success: function (data) {
                if (data.result > 0) {
                    $(".link-ref").html("");
                    $(".link-ref").html(data.urlRef);
                    $("a.btn-copy").css('display', 'inline-block');
                    $("a.btn-createlinkref").css('display', 'none');
                }
            },
            error: function (xhr) {
                console.log(xhr);
            }
        });
    },
    missionAds: function (e) {
        var form = $('#formToken');
        var antiForgeryToken = $('input[name="__RequestVerificationToken"]', form).val();
        $.ajax({
            type: "Post",
            url: "/Story/AddMissionClickAds",
            data: {
                ChapterId: $("#storyID").val(),
                __RequestVerificationToken: antiForgeryToken
            },
            headers:
            {
                'Cache-Control': 'no-cache, must-revalidate, max-age=0'
            },
            cache: false,
            success: function (data) {
                if (data.result == 1)
                    console.log(data.message);
                   // toastr.success(data.message);
                else
                    toastr.error(data.message);
            },
            error: function (xhr) {
                console.log(xhr);
            }
        });
        $(".wrapper-ads").hide();
    },
    deleteCmt: function (commentId) {
        $.ajax({
            type: "Post",
            url: "/Home/DeleteComent",
            data: {
                Id: commentId
            },
            beforeSend: showMark(),
            success: function (data) {
                hideMark();
                if (data.result == 1) {
                    toastr.success(data.message, 'Thành công')
                }
                else {
                    toastr.error(data.message, 'Thất bại')
                }
                getlistCmt();
            },
            error: function (xhr) {
                hideMark();
                toastr.error('Xoá bình luận ' + commentId + ' thất bại', 'Thất bại')
                console.log(xhr);
            }
        });
    }
};

Array.prototype.remove = function () {
    var what, a = arguments, L = a.length, ax;
    while (L && this.length) {
        what = a[--L];
        while ((ax = this.indexOf(what)) !== -1) {
            this.splice(ax, 1);
        }
    }
    return this;
};
