var journalItem = { JournalType: "status", Title: "", Summary: "", Body: "", ItemData: null, Security: "E" },
    cancelRequest = !1,
    isPluginInited = !1;
var AjaxHelper = {
    loadWaiting: !1,
    init: function () {
        this.loadWaiting = !1;
    },
    setLoadWaiting: function (e) {
        if (!0 === e)
            document
                .querySelector("body")
                .insertAdjacentHTML("beforeend", '<div id="loading" style="display:block"><img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="loading"><span>Đang xử lý</span></div>');
        else if (null != document.querySelector("#loading")) {
            var t = document.querySelector("#loading");
            t.parentElement.removeChild(t);
        }
        this.loadWaiting = e;
    },
    processAjaxError: function (e) {
        alert("Có lỗi xảy ra. Vui lòng thử lại..."),
            setTimeout(function () {
                location.reload();
            }, 100);
    },
    setHeaders: function (e) {
        e.setRequestHeader("token", globalOpts.token);
    },
};

function pluginInit() {
    var t = "",
        e = "";
    if (globalOpts.fullName && globalOpts.fullName.length) t = unescape(globalOpts.fullName);
    else {
        var n = Get_Cookie("CommentName");
        n && (t = n);
    }
    if (globalOpts.email && globalOpts.email.length) e = unescape(globalOpts.email);
    else {
        var o = Get_Cookie("CommentEmail");
        n && (e = unescape(o));
    }
    t.length && ((t = $("<div />").html(t).text()), $(".txtFullName").val(t), $(".cmtname").val(t)), e.length && ((e = $("<div />").html(e).text()), $(".txtEmail").val(e), $(".cmtemail").val(e));
}

function SetReferrerPolicy(t) {
    var e = document.querySelector('meta[name="referrer"]');
    if (null != e) 1 == t ? e.setAttribute("content", "no-referrer") : e.setAttribute("content", "no-referrer-when-downgrade");
    else {
        var n = document.createElement("meta");
        (n.name = "referrer"), (n.content = 1 == t ? "no-referrer" : "no-referrer-when-downgrade"), document.getElementsByTagName("head")[0].appendChild(n);
    }
}

function addreplyclick(t) {
    SetReferrerPolicy(!0), 0 == isPluginInited && (pluginInit(), (isPluginInited = !0));
    var e = $(t).attr("id").replace("cmtbtn-", ""),
        n = $("#jcmt-" + e + " .cmteditarea"),
        o = $("#jcmt-" + e + " .cmtbtn");
    return (
        tinymce.init({
            forced_root_block: !1,
            force_br_newlines: !0,
            force_p_newlines: !1,
            entity_encoding: "raw",
            selector: "#jcmt-" + e + "-txt",
            menubar: !1,
            statusbar: !1,
            plugins: ["autoresize", "emobabysoldier, emoonion, emobafu, emothobua, emothotuzki, emoyoyo, emopanda, emotrollface, emogif", "paste"],
            paste_as_text: !0,
            toolbar: "emotrollface emoonion emobafu emothobua emothotuzki emoyoyo emopanda emobabysoldier emogif",
            setup: function (t) {
                t.on("init", function () {
                    this.getDoc().body.style.fontSize = "14px";

                });
            },
            height: 70,
            autoresize_min_height: 70,
            autoresize_max_height: 200,
            autoresize_bottom_margin: 0,
            init_instance_callback: function () {
                setTimeout(function () {
                    tinyMCE.get("jcmt-" + e + "-txt").focus(), $("html, body").animate({ scrollTop: n.offset().top - 80 }, 0, "linear");
                }, 500);
            },
        }),
        n.show(),
        o.show(),
        $("html, body").animate({ scrollTop: n.offset().top - 80 }, 0, "linear"),
        !1
    );
};

var loadingEditor = function () {
    $(".journalPlaceholder").hide();
    $(".journalInfo").show();
    SetReferrerPolicy(!0), 0 == isPluginInited && (pluginInit(), (isPluginInited = !0));
    return (
        tinymce.init({
            forced_root_block: !1,
            force_br_newlines: !0,
            force_p_newlines: !1,
            entity_encoding: "raw",
            selector: "textarea.journalContent",
            menubar: !1,
            statusbar: !1,
            plugins: ["autoresize", "emobabysoldier, emoonion, emobafu, emothobua, emothotuzki, emoyoyo, emopanda, emotrollface, emogif", "paste"],
            paste_as_text: !0,
            toolbar: "emotrollface emoonion emobafu emothobua emothotuzki emoyoyo emopanda emobabysoldier emogif",
            setup: function (t) {
                t.on("init", function () {
                    this.getDoc().body.style.fontSize = "14px";

                });
            },
            height: 100,
            autoresize_min_height: 100,
            autoresize_max_height: 300,
            autoresize_bottom_margin: 0,
            init_instance_callback: function () {
                setTimeout(function () {
                    tinyMCE.get("journalContent").focus();
                }, 500);
            },
        })
    )
}

function submitCmt(id) {
    var IssubmitCmt = true;
    //lay data, submit len
    var MemberName = $("#MemberName").val();
    var MemberAvatar = $("#MemberAvatar").val();
    var MemberID = $("#MemberID").val();
    var storyID = $("#storyID").val();
    var chapteID = $("#chapteID").val();
    tinymce.triggerSave();
    var cmtHtml = $("#jcmt-" + id + "-txt").val();
    var MemberNameMain = $("#jcmt-" + id).find("input.cmtname").val();
    var EmailMain = $("#jcmt-" + id).closest("div.cmtinfo.cmtinfo-" + id).find("input.cmtemail").val();
    var MemberDefault = $(".AvatarDefault").val();

    if (typeof (MemberID) != "undefined" && MemberID != "" && MemberID != null) {
        IssubmitCmt = true;
    }
    else {
        MemberID = 0;
    }
    //else {
    //    alert("Vui lòng đăng nhập để bình luận!");
    //    IssubmitCmt = false;
    //    return false;
    //}

    if (typeof (cmtHtml) != "undefined" && cmtHtml != "" && cmtHtml != null) {
        IssubmitCmt = true;
    }
    else {
        alert("Vui lòng nhập bình luận, không được để trống!");
        IssubmitCmt = false;
        return false;
    }
    if (typeof (MemberNameMain) != "undefined" && MemberNameMain != "" && MemberNameMain != null) {
        IssendCmtmain = true;
    }
    else {
        alert("Vui lòng nhập tên của bạn!");
        IssendCmtmain = false;
        return false;
    }

    if (IssubmitCmt) {
        $.ajax({
            type: "Post",
            url: "/Story/InsertCmt",
            data: {
                storyID: storyID,
                MemberID: MemberID,
                content: cmtHtml,
                chapterID: chapteID,
                replyFor: id,
                Guid: localStorage.getItem("userGuid"),
                MemberID: MemberID,
                MemberName: MemberNameMain,
                MemberDefault: MemberDefault,
            },
            headers:
            {
                'Cache-Control': 'no-cache, must-revalidate, max-age=0'
            },
            cache: false,
            beforeSend: AjaxHelper.setHeaders,
            success: function (data) {
                if (data.result > 0) {
                    if (MemberID > 0) {
                        //append to
                        var html = "";
                        html += "<li id='cmt-" + data.result + "'>";
                        html += "<div class='miniclose'></div>";
                        html += "<img alt='Author' src='" + MemberAvatar + "'>";
                        html += "<div class='jsummary'>";
                        html += " <i class='fa fa-angle-up'></i>";
                        html += "<span class='authorname'>" + MemberName + "</span>";
                        html += "<span class='member'>Member</span>";
                        html += " <abbr title='" + new Date() + "'> <i class='fa fa-clock-o'></i> a second ago</abbr>";
                        html += "<span onclick='journalReport(this);' class='cmreport' id='report-" + data.result + "'>Report</span>";
                        if (data.isAdmin == true) {
                            html += "<a href='javascript:;' onclick='story.deleteCmt(" + data.result + ")' style='float: right; color: red; text-decoration: underline; font-size: 13px; margin-right: 10px;'>Xoá cmt</a>";
                        }
                        html += "<div class='summary'>" + cmtHtml + "</div>";
                        html += "</div></li>";

                        $("ul#jcmt-" + id + "").append(html).show('slow');
                        //clear data
                        tinymce.get("jcmt-" + id + "-txt").setContent("");
                        $("#jcmt-" + id + " .cmteditarea").hide();
                        $("#jcmt-" + id + " .cmtbtn").hide();
                    }
                    else {
                        //append to
                        var html = "";
                        html += "<li id='cmt-" + data.result + "'>";
                        html += "<div class='miniclose'></div>";
                        html += "<img alt='Author' src='" + MemberDefault + "'>";
                        html += "<div class='jsummary'>";
                        html += " <i class='fa fa-angle-up'></i>";
                        html += "<span class='authorname'>" + MemberNameMain + "</span>";
                        html += "<span class='member'>Member</span>";
                        html += " <abbr title='" + new Date() + "'> <i class='fa fa-clock-o'></i> a second ago</abbr>";
                        html += "<span onclick='journalReport(this);' class='cmreport' id='report-" + data.result + "'>Report</span>";
                        if (data.isAdmin == true) {
                            html += "<a href='javascript:;' onclick='story.deleteCmt(" + data.result + ")' style='float: right; color: red; text-decoration: underline; font-size: 13px; margin-right: 10px;'>Xoá cmt</a>";
                        }
                        html += "<div class='summary'>" + cmtHtml + "</div>";
                        html += "</div></li>";

                        $("ul#jcmt-" + id + "").append(html).show('slow');
                        //clear data
                        tinymce.get("jcmt-" + id + "-txt").setContent("");
                        $("#jcmt-" + id + " .cmteditarea").hide();
                        $("#jcmt-" + id + " .cmtbtn").hide();
                    }
                }
                else {
                    alert(data.message);
                    window.location.reload();
                }
            },
            complete: function (t) {
                AjaxHelper.setLoadWaiting(!1);
            },
            error: function (xhr) {
                AjaxHelper.processAjaxError(n);
            }
        });
    }

}
function sendCmtmain() {
    var IssendCmtmain = true;
    //lay data, submit len
    var MemberName = $("#MemberName").val();
    var MemberNameMain = $(".txtFullNameMain").val();
    var EmailMain = $(".txtEmailMain").val();
    var MemberDefault = $(".AvatarDefault").val();
    var MemberAvatar = $("#MemberAvatar").val();
    var MemberID = $("#MemberID").val();
    var storyID = $("#storyID").val();
    var chapteID = $("#chapteID").val();
    var FirstNameChapter = $("#FirstNameChapter").val();
    tinymce.triggerSave();
    var cmtHtml = $(".journalContent").val();

    if (typeof (MemberID) != "undefined" && MemberID != "" && MemberID != null) {
        IssendCmtmain = true;
    }
    else {
        MemberID = 0;
    }
    //else {
    //    alert("Vui lòng đăng nhập để bình luận!");
    //    IssendCmtmain = false;
    //    setTimeout(function () { window.location.href = domain + "/dang-nhap?returnUrl=" + window.location.href }, 3000);
    //    return false;
    //}

    if (typeof (cmtHtml) != "undefined" && cmtHtml != "" && cmtHtml != null) {
        IssendCmtmain = true;
    }
    else {
        alert("Vui lòng nhập bình luận, không được để trống!");
        IssendCmtmain = false;
        return false;
    }
    if (typeof (MemberNameMain) != "undefined" && MemberNameMain != "" && MemberNameMain != null) {
        IssendCmtmain = true;
    }
    else {
        alert("Vui lòng nhập tên của bạn!");
        IssendCmtmain = false;
        return false;
    }

    if (IssendCmtmain) {
        $.ajax({
            type: "Post",
            url: "/Story/InsertCmt",
            data: {
                storyID: storyID,
                MemberID: MemberID,
                Guid: localStorage.getItem("userGuid"),
                MemberName: MemberNameMain,
                MemberDefault: MemberDefault,
                content: cmtHtml,
                chapterID: chapteID,
                replyFor: 0
            },
            headers:
            {
                'Cache-Control': 'no-cache, must-revalidate, max-age=0'
            },
            cache: false,
            beforeSend: AjaxHelper.setHeaders,
            success: function (data) {
                if (data.result > 0) {
                    if (MemberID > 0) {
                        //append to
                        var html = "";
                        html += "<div class='journalrow' id='jid-" + data.result + "'><div class='author'>";
                        html += "<img alt='Author' src='" + MemberAvatar + "' style='display: inline;'>";
                        html += "<span class='cmreply' onclick='addreplyclick(this)' id='cmtbtn-" + data.result + "'>Reply</span></div>";
                        html += "<div class='journalitem'><div class='journalsummary'><i class='fa fa-angle-left'></i>";
                        html += "<span class='authorname'>" + MemberName + "</span><span class='member'>Member</span>";
                        html += "<abbr title='" + new Date() + "'><i class='fa fa-clock-o'></i> few seconds ago</abbr>";
                        if (chapteID > 0) {
                            html += "<span class='cmchapter'>" + FirstNameChapter + "</span>";
                        }
                        else {
                            html += "<span class='cmchapter'></span>";
                        }
                        html += "<span onclick='journalReport(this);' class='cmreport' id='report-" + data.result + "'>Report</span>";
                        if (data.isAdmin == true) {
                            html += "<a href='javascript:;' onclick='story.deleteCmt(" + data.result + ")' style='float: right; color: red; text-decoration: underline; font-size: 13px; margin-right: 10px;'>Xoá cmt</a>";
                        }
                        html += "<div class='summary'>" + cmtHtml + "</div></div></div>";
                        html += "<ul class='jcmt' id='jcmt-" + data.result + "'>";
                        html += "<li class='cmteditarea' id='jcmt-" + data.result + "-txtrow'>";
                        html += "<textarea class='cmteditor hidden' id='jcmt-" + data.result + "-txt' name='jcmt-" + data.result + "-txt'></textarea>";
                        html += "</li><li class='cmtbtn'><div class='cmtinfo'>";
                        html += "<input type='text' class='cmtname hidden' placeholder='Your Name (Required)' maxlength='100'> <input type='text' class='cmtemail hidden' placeholder='Email (Not Required)' maxlength='100'> <a href='javascript:;' onclick='submitCmt(" + data.result + ")'>Send</a></div>";
                        html += "</li></ul></div>";
                        $('.journalItems').prepend(html).show('slow');
                        //clear data
                        tinymce.get("journalContent").setContent("");
                        //add +1 total cmt
                        var total = parseInt($("#nav-lick li .comment-count").text());
                        $("#nav-lick li .comment-count").html(total + 1);
                        //add count cmt chapter
                        var chapterTotal = $(".comment-count-chapter").text();
                        if (typeof (chapterTotal) != "undefined" && chapterTotal != "" && chapterTotal != null) {
                            var total2 = parseInt(chapterTotal);
                            $("#nav-lick li .comment-count-chapter").html(total2 + 1);
                        }
                    }
                    else {
                        //append to
                        var html = "";
                        html += "<div class='journalrow' id='jid-" + data.result + "'><div class='author'>";
                        html += "<img alt='Author' src='" + MemberDefault + "' style='display: inline;'>";
                        html += "<span class='cmreply' onclick='addreplyclick(this)' id='cmtbtn-" + data.result + "'>Reply</span></div>";
                        html += "<div class='journalitem'><div class='journalsummary'><i class='fa fa-angle-left'></i>";
                        html += "<span class='authorname'>" + MemberNameMain + "</span><span class='member'>Member</span>";
                        html += "<abbr title='" + new Date() + "'><i class='fa fa-clock-o'></i> few seconds ago</abbr>";
                        if (chapteID > 0) {
                            html += "<span class='cmchapter'>" + FirstNameChapter + "</span>";
                        }
                        else {
                            html += "<span class='cmchapter'></span>";
                        }
                        html += "<span onclick='journalReport(this);' class='cmreport' id='report-" + data.result + "'>Report</span>";
                        if (data.isAdmin == true) {
                            html += "<a href='javascript:;' onclick='story.deleteCmt(" + data.result + ")' style='float: right; color: red; text-decoration: underline; font-size: 13px; margin-right: 10px;'>Xoá cmt</a>";
                        }
                        html += "<div class='summary'>" + cmtHtml + "</div></div></div>";
                        html += "<ul class='jcmt' id='jcmt-" + data.result + "'>";
                        html += "<li class='cmteditarea' id='jcmt-" + data.result + "-txtrow'>";
                        html += "<textarea class='cmteditor hidden' id='jcmt-" + data.result + "-txt' name='jcmt-" + data.result + "-txt'></textarea>";
                        html += "</li><li class='cmtbtn'><div class='cmtinfo'>";
                        html += "<input type='text' class='cmtname hidden' placeholder='Your Name (Required)' maxlength='100'> <input type='text' class='cmtemail hidden' placeholder='Email (Not Required)' maxlength='100'> <a href='javascript:;' onclick='submitCmt(" + data.result + ")'>Send</a></div>";
                        html += "</li></ul></div>";
                        $('.journalItems').prepend(html).show('slow');
                        //clear data
                        tinymce.get("journalContent").setContent("");
                        //add +1 total cmt
                        var total = parseInt($("#nav-lick li .comment-count").text());
                        $("#nav-lick li .comment-count").html(total + 1);
                        //add count cmt chapter
                        var chapterTotal = $(".comment-count-chapter").text();
                        if (typeof (chapterTotal) != "undefined" && chapterTotal != "" && chapterTotal != null) {
                            var total2 = parseInt(chapterTotal);
                            $("#nav-lick li .comment-count-chapter").html(total2 + 1);
                        }
                    }
                }
                else {
                    alert(data.message);
                    window.location.reload();
                }
            },
            complete: function (t) {
                AjaxHelper.setLoadWaiting(!1);
            },
            error: function (xhr) {
                AjaxHelper.processAjaxError(n);
            }
        });
    }
}

function journalReport(e) {
    var idCmt = $(e).data("id");
    //code ham bao cao vipham cmt

}

