$(function () {
    $("#ctl00_mainContent_login1_LoginCtrl_Register").click(function () {
        $("#rfvCaptcha").hide();
        if ($("#hfCaptcha").val() == "") {
            $("#rfvCaptcha").show();
        }
        else if ($("#hfCaptcha").val() != "" && $("#g-recaptcha-response").val() == "") {
            isOk = false;
            $("#rfvCaptcha").show();
        }
        else {
            register();
        }
    });
    $("#ctl00_mainContent_login1_LoginCtrl_Login").click(function () {
        $("#rfvCaptcha").hide();
        if ($("#hfCaptcha").val() == "") {
            $("#rfvCaptcha").show();
        }
        else if ($("#hfCaptcha").val() != "" && $("#g-recaptcha-response").val() == "") {
            isOk = false;
            $("#rfvCaptcha").show();
        }
        else {
            login();
        }
    });
});


function register() {
    var url_string = window.location.href;
    var url = new URL(url_string);
    var returnUrl = url.searchParams.get("returnUrl");
    if (returnUrl == null || returnUrl == "") {
        returnUrl = window.location.origin;
    }

    var Email = $("#ctl00_mainContent_RegisterUser_CreateUserStepContainer_Email").val();
    var Password = $("#ctl00_mainContent_RegisterUser_CreateUserStepContainer_Password").val();
    var LastName = $("#ctl00_mainContent_RegisterUser_CreateUserStepContainer_txtLastName").val();

    if (typeof (Email) == "undefined" || Email == null || Email == "") {
        alert("Vui lòng nhập email, Email không được để trống.");
        $("#ctl00_mainContent_RegisterUser_CreateUserStepContainer_Email").focus();
        return;
    }
    if (!validateEmail(Email)) {
        alert("Email không hợp lệ.");
        $("#ctl00_mainContent_RegisterUser_CreateUserStepContainer_Email").focus();
        return;
    }
    if (typeof (Password) == "undefined" || Password == null || Password == "") {
        alert("Vui lòng nhập Mật khẩu");
        $("#ctl00_mainContent_RegisterUser_CreateUserStepContainer_Password").focus();
        return;
    }
    if (Password.length < 6) {
        alert("Mật khẩu phải lớn hơn 6 ký tự");
        $("#ctl00_mainContent_RegisterUser_CreateUserStepContainer_Password").focus();
        return;
    }
    if (Password == "123456" || Password == "123qwe" || Password == "abc123") {
        alert("Mật khẩu không được đặt quá đơn giản và dể bị hack");
        $("#ctl00_mainContent_RegisterUser_CreateUserStepContainer_Password").focus();
        return;
    }
    if (typeof (LastName) == "undefined" || LastName == null || LastName == "") {
        alert("Vui lòng nhập họ và tên");
        $("#ctl00_mainContent_RegisterUser_CreateUserStepContainer_txtLastName").focus();
        return;
    }
    if (isOk) {
        $.ajax({
            type: "Post",
            url: "/dang-ky",
            beforeSend: function (xhr) {
                showMark();
            },
            headers:
            {
                'Cache-Control': 'no-cache, must-revalidate, max-age=0'
            },
            cache: false,
            data: {
                Email: Email,
                Password: Password,
                FullName: LastName,
                captcha: $("#g-recaptcha-response").val()
            },
            success: function (data) {
                hideMark();
                if (data.result > 0) {
                    alert("Đăng ký thành công vui lòng đăng nhập để tiếp tục");
                    location.href = window.location.origin + "/dang-nhap?returnUrl=" + returnUrl;
                }
                else {
                    alert(data.message);
                    console.log(data.message);
                }
            },
            error: function (xhr) {
                hideMark();
                console.log(xhr);
                alert("Có lỗi xảy ra vui lòng thử lại");
            }
        })
    };
}

function validateEmail(email) {
    const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
}
function login() {
    var url_string = window.location.href;
    var url = new URL(url_string);
    var returnUrl = url.searchParams.get("returnUrl");
    if (returnUrl == null || returnUrl == "") {
        returnUrl = window.location.origin;
    }

    var Email = $("#ctl00_mainContent_login1_LoginCtrl_UserName").val();
    var Password = $("#ctl00_mainContent_login1_LoginCtrl_Password").val();

    if (typeof (Email) == "undefined" || Email == null || Email == "") {
        alert("Vui lòng nhập email, Email không được để trống.");
        $("#ctl00_mainContent_login1_LoginCtrl_UserName").focus();
        return;
    }
    if (!validateEmail(Email)) {
        alert("Email không hợp lệ.");
        $("#ctl00_mainContent_login1_LoginCtrl_UserName").focus();
        return;
    }
    if (typeof (Password) == "undefined" || Password == null || Password == "") {
        alert("Vui lòng nhập Mật khẩu");
        $("#ctl00_mainContent_login1_LoginCtrl_Password").focus();
        return;
    }
    if (isOk) {
        $.ajax({
            type: "Post",
            url: "/dang-nhap-tai-khoan",
            beforeSend: function (xhr) {
                showMark();
            },
            headers:
            {
                'Cache-Control': 'no-cache, must-revalidate, max-age=0'
            },
            cache: false,
            data: {
                Email: Email,
                Password: Password,
                captcha: $("#g-recaptcha-response").val()
            },
            success: function (data) {
                hideMark();
                if (data.result > 0) {
                    alert("Đăng nhập thành công");
                    location.href = returnUrl;
                }
                else {
                    alert(data.message);
                    console.log(data.message);
                }
            },
            error: function (xhr) {
                hideMark();
                console.log(xhr);
                alert("Có lỗi xảy ra vui lòng thử lại");
            }
        });
    }

    return false;
}

function GetOTP() {
    var Email = $("#Email").val();

    if (typeof (Email) == "undefined" || Email == null || Email == "") {
        alert("Vui lòng nhập email, Email không được để trống.");
        $("#Email").focus();
        return;
    }
    if (!validateEmail(Email)) {
        alert("Email không hợp lệ.");
        $("#Email").focus();
        return;
    }

    $("#Email").prop('disabled', true);
    $.ajax({
        type: "Post",
        url: "/request-otp",
        beforeSend: function (xhr) {
            showMark();
        },
        headers:
        {
            'Cache-Control': 'no-cache, must-revalidate, max-age=0'
        },
        cache: false,
        data: {
            Email: Email,
        },
        success: function (data) {
            hideMark();
            if (data.result > 0) {
                alert(data.message);
            }
            else {
                $("#Email").prop('disabled', true);
                alert(data.message);
                console.log(data.message);
            }
        },
        error: function (xhr) {
            hideMark();
            console.log(xhr);
            alert("Có lỗi xảy ra vui lòng thử lại");
        }
    });

}

function ChangePass() {
    var Email = $("#Email").val();
    var Password = $("#Password").val();
    var OTP = $("#OTP").val();

    if (typeof (Email) == "undefined" || Email == null || Email == "") {
        alert("Vui lòng nhập email, Email không được để trống.");
        $("#Email").focus();
        return;
    }
    if (!validateEmail(Email)) {
        alert("Email không hợp lệ.");
        $("#Email").focus();
        return;
    }

    $.ajax({
        type: "Post",
        url: "/quen-mat-khau",
        beforeSend: function (xhr) {
            xhr.setRequestHeader('Token', $("#g-recaptcha-response").val());
            showMark();
        },
        headers:
        {
            'Cache-Control': 'no-cache, must-revalidate, max-age=0'
        },
        cache: false,
        data: {
            Email: Email,
            Password: Password,
            OTP: OTP,
            captcha: $("#g-recaptcha-response").val()
        },
        success: function (data) {
            hideMark();
            if (data.result > 0) {
                alert(data.message);
                window.location.href = domain + "/dang-nhap";
            }
            else {
                alert(data.message);
                console.log(data.message);
            }
        },
        error: function (xhr) {
            hideMark();
            console.log(xhr);
            alert("Có lỗi xảy ra vui lòng thử lại");
        }
    });

}