var menuBottomH = 80;
var ismenuShow = false;

var KwIndex = 0;
var Lkw = "";
var _QuickSearchEnable = false;
var _EventSearchEnable = true;
var _KwListCount = 0;
var timeCnt = 0;
var KwIndex2 = 0;
var Lkw2 = "";
var _QuickSearchEnable2 = false;
var _EventSearchEnable2 = true;
var _KwListCount2 = 0;
var timeCnt2 = 0;
var tempfirst = 0;
var tempfirst2 = 0;

//prevent right click
document.addEventListener('contextmenu', event => event.preventDefault());

//Prevent F12
$(document).keydown(function (event) {
    if (event.keyCode == 123) { // Prevent F12
        return false;
    } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I        
        return false;
    } else if (event.ctrlKey && event.shiftKey && event.keyCode == 74) { // Prevent Ctrl+Shift+J    
        return false;
    } else if (event.ctrlKey && event.shiftKey && event.keyCode == 67) { // Prevent Ctrl+Shift+C   
        return false;
    }
});
//lazyload
(function () {
    var docElem = document.documentElement;

    window.lazySizesConfig = window.lazySizesConfig || {};
    window.lazySizesConfig.loadMode = 1;
    window.lazySizesConfig.expand = Math.max(Math.min(docElem.clientWidth, docElem.clientHeight, 1000) - 1, 300);
    window.lazySizesConfig.expFactor = lazySizesConfig.expand < 380 ? 3 : 1.5;
})();
$(document).ready(function () {
    //$("img.lazy").lazyload({ effect: "fadeIn" });
    $("ul.nav li a").hover(function () {
        var title = $(this).data("title");
        if (typeof (title) != "undefined" && title != "") {
            $(".tip").addClass("separator");
            $(".tip").html(title);
        }
    },
        function () {
            if ($(".tip").hasClass("separator")) {
                $(".tip").removeClass("separator");
                $(".tip").html("");
            }
            else {
                $(".tip").html("");
            }
        });

    $(window).scroll(function () {
        $(this).scrollTop() > 100 ? $("#back-to-top").fadeIn() : $("#back-to-top").fadeOut();
    }),
        $("#back-to-top").click(function () {
            return $("body,html").animate({ scrollTop: 0 }, 800), !1;
        });

    $('#tr-menu-fix').html($('.main-nav').clone()).html();
    $(window).scroll(function () {
        if ($(this).scrollTop() < menuBottomH) {
            ismenuShow = false;
            $('#tr-menu-fix').css({ "top": "-83px" });
        } else {

        }
        //show menu
        if ($(this).scrollTop() > menuBottomH) {
            $('#tr-menu-fix').css({ "top": "0" });
            ismenuShow = true;
        }
    });
    if ($(this).scrollTop() > menuBottomH && ismenuShow == false) {
        $('#tr-menu-fix').css({ "top": "0" });
        ismenuShow = true;
    }
    tip();
    //login
    $("#bntFacebook,#bntFacebook2,.login-facebook").click(function () {
        SNLogin.FacebookLogin('login');
    });
    $("#bntGoogle,#bntGoogle2,.login-google").click(function () {
        SNLogin.GoogleLogin('login');
    });
    //search
    InitRecommendKw();
    InitRecommendKw2();

    $(".search-button-icon").click(function () {
        $("button.navbar-toggle i").removeClass("fa-bars");
        $("button.navbar-toggle i").addClass("fa-times");
        $(".navbar-collapse").css("display", "block");
        $("body").addClass("menu-open");
    });
    $(".navbar-toggle i").click(function () {
        if ($(this).hasClass("fa-bars")) {
            $(this).removeClass("fa-bars");
            $(this).addClass("fa-times");
            $(".navbar-collapse").css("display", "block");
            $("body").addClass("menu-open");
        }
        else {
            $(this).addClass("fa-bars");
            $(this).removeClass("fa-times");
            $(".navbar-collapse").css("display", "none");
            $("body").removeClass("menu-open");
        }
    });
    $(".tab-truyentranh").click(function () {
        $(".tab-truyentranh").removeClass("active");
        $(this).addClass("active");
        var id = $(this).data("id");
        $(".tr-full-truyen").removeClass("active");
        $(".tr-full-truyen-" + id).addClass("active");
    });

    $(".tab2-truyentranh").click(function () {
        $(".tab2-truyentranh").removeClass("active");
        $(this).addClass("active");
        $(".tr-full-truyen2").removeClass("active");
        $(".tr-full-truyen2-" + id).addClass("active");
    });

    if (window.location.pathname == "/dang-nhap" || window.location.pathname == "/dang-ky") {
    }
    else
        getLogin();

    $("#btnckPopup").click(function () {
        $("#myModal").modal("hide");
        if ($('#ckPopup:checked').val() == "on")
            setCookie("popupAll", "1");
    });
    //popup all page
    if (typeof (isShowpopup) != "undefined" && isShowpopup == "1") {
        //check cookie
        if (getCookie("popupAll") != "1")
            $("#myModal").modal("show");
    }
});

function showMark() {
    $('.body-mark').addClass("active");
    $('body').addClass("bodymax");
}
function hideMark() {
    $('.body-mark').removeClass("active");
    $('body').removeClass("bodymax");
}
function tip() {
    $(".jtip")
        .hover(
            function () {
                var e = $($(this).data("jtip"));
                if (!e.length) return !1;
                e.find(".box_img img").attr("src", e.find(".box_img img").attr("data-original")),
                    $('<div id="cluetip"></div>').html(e.html()).appendTo("body").fadeIn("300");
            },
            function () {
                $("#cluetip").remove();
            }
        )
        .mousemove(function (e) {
            var t = e.pageX + 20,
                a = e.pageY + 10;
            $("#cluetip").css({ display: "block", top: a, left: t });
        });
}

function Get_Cookie(e) {
    var o = document.cookie.split(";"),
        t = "",
        i = "",
        n = !1,
        r = "";
    for (r = 0; r < o.length; r++) {
        if ((t = o[r].split("="))[0].replace(/^\s+|\s+$/g, "") == e) return (n = !0), t.length > 1 && (i = unescape(t[1].replace(/^\s+|\s+$/g, ""))), i;
        t = null;
    }
    if (!n) return null;
}
function Set_Cookie(e, o, t, i, n, r) {
    var l = new Date();
    l.setTime(l.getTime()), t && (t = 1e3 * t * 60 * 60 * 24);
    var s = new Date(l.getTime() + t);
    document.cookie = e + "=" + escape(o) + (t ? ";expires=" + s.toGMTString() : "") + (i ? ";path=" + i : "") + (n ? ";domain=" + n : "") + (r ? ";secure" : "");
}
function Delete_Cookie(e, o, t) {
    Get_Cookie(e) && (document.cookie = e + "=" + (o ? ";path=" + o : "") + (t ? ";domain=" + t : "") + ";expires=Thu, 01-Jan-1970 00:00:01 GMT");
}
var AjaxHelper = {
    loadWaiting: !1,
    init: function () {
        this.loadWaiting = !1;
    },
    setLoadWaiting: function (e) {
        if (!0 === e)
            document
                .querySelector("body")
                .insertAdjacentHTML("beforeend", '<div id="loading" style="display:block"><img src="data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="loading"><span>Đang xử lý</span></div>');
        else if (null != document.querySelector("#loading")) {
            var t = document.querySelector("#loading");
            t.parentElement.removeChild(t);
        }
        this.loadWaiting = e;
    },
    processAjaxError: function (e) {
        alert("Có lỗi xảy ra. Vui lòng thử lại..."),
            setTimeout(function () {
                location.reload();
            }, 100);
    },
    setHeaders: function (e) {
        e.setRequestHeader("token", globalOpts.token);
    },
};

function InitRecommendKw() {
    $('body').click(function () {
        $("div.quickSearch").hide();
    });

    $("div.quickSearch").click(function (event) {
        event.stopPropagation();
    });
    $(".txtSearchKey").click(function (event) {
        event.stopPropagation();
    });
    $(".txtSearchKey").click(function () {
        if ($(".txtSearchKey").val() != '') {
            if (Lkw != "" && _QuickSearchEnable == true) {
                $(".quickSearch").show();
            }
        }
    });

    $(".txtSearchKey").keyup(function (e) {
        KeyCode = e.keyCode;
        switch (KeyCode) {
            case 38:
                if (KwIndex > 0) {
                    KwIndex = KwIndex - 1;
                }
                else {
                    KwIndex = _KwListCount - 1;
                }

                SelectItem();
                return;
            case 40:
                if (KwIndex < _KwListCount - 1) { if (KwIndex < 1 && tempfirst == 0) { KwIndex = 0; tempfirst = 1; } else KwIndex = KwIndex + 1; } else KwIndex = 0;

                SelectItem();
                return;
            case 37:
                return;
            case 39:
                return;
            case 27: //ESC
                HideQuickSearch();
                _EventSearchEnable = true;
                return;
            case 32:
                _EventSearchEnable = true;
                return;
            case 13:
                valueSearch = $(".txtSearchKey").val();
                valueSearch = ReplaceStrSearch(valueSearch);

                window.location = domain + '/tim-truyen?keyword=' + valueSearch.replace("&", "%26");
                return;
        }

        var searchKeyword = $(".txtSearchKey").val();
        searchKeyword = searchKeyword.replace("&", "%26");

        if (searchKeyword == "") {
            HideQuickSearch();
            _EventSearchEnable = true;
            return;
        }
        GetQuickSearch(this, searchKeyword);
    });
};
function InitRecommendKw2() {
    $('body').click(function () {
        $("div.quickSearch2").hide();
    });

    $("div.quickSearch2").click(function (event) {
        event.stopPropagation();
    });
    $(".txtSearchKey").click(function (event) {
        event.stopPropagation();
    });
    $(".txtSearchKey2").click(function () {
        if ($(".txtSearchKey2").val() != '') {
            if (Lkw != "" && _QuickSearchEnable == true) {
                $(".quickSearch2").show();
            }
        }
    });

    $(".txtSearchKey2").keyup(function (e) {
        KeyCode = e.keyCode;
        switch (KeyCode) {
            case 38:
                if (KwIndex > 0) {
                    KwIndex = KwIndex - 1;
                }
                else {
                    KwIndex = _KwListCount - 1;
                }

                SelectItem();
                return;
            case 40:
                if (KwIndex < _KwListCount - 1) { if (KwIndex < 1 && tempfirst == 0) { KwIndex = 0; tempfirst = 1; } else KwIndex = KwIndex + 1; } else KwIndex = 0;

                SelectItem();
                return;
            case 37:
                return;
            case 39:
                return;
            case 27: //ESC
                HideQuickSearch2();
                _EventSearchEnable = true;
                return;
            case 32:
                _EventSearchEnable = true;
                return;
            case 13:
                valueSearch = $(".txtSearchKey2").val();
                valueSearch = ReplaceStrSearch(valueSearch);

                window.location = domain + '/tim-truyen?keyword=' + valueSearch.replace("&", "%26");
                return;
        }

        var searchKeyword = $(".txtSearchKey2").val();
        searchKeyword = searchKeyword.replace("&", "%26");

        if (searchKeyword == "") {
            HideQuickSearch2();
            _EventSearchEnable = true;
            return;
        }
        GetQuickSearch2(this, searchKeyword);
    });
};
function GotoSearch() {
    var keyword = $(".txtSearchKey").val();
    if (typeof (keyword) != "undefined" && keyword != "") {
        window.location = domain + '/tim-truyen?keyword=' + keyword.replace("&", "%26");
    }
    else {
        alert("Vui lòng nhập từ cần tìm kiếm");
    }
    return false;
};
function GotoSearch2() {
    var keyword = $(".txtSearchKey2").val();
    if (typeof (keyword) != "undefined" && keyword != "") {
        window.location = domain + '/tim-truyen?keyword=' + keyword.replace("&", "%26");
    }
    else {
        alert("Vui lòng nhập từ cần tìm kiếm");
    }
    return false;
};
function HideQuickSearch() {
    $(".quickSearch").hide();
    $("div.quickSearch").html("");
};
function HideQuickSearch2() {
    $(".quickSearch2").hide();
    $("div.quickSearch2").html("");
};
function ReplaceStrSearch(value) {
    value = value.toLowerCase();
    value = value.replace('<strong>', '');
    value = value.replace('</strong>', '');
    value = value.replace('<b>', '');
    value = value.replace('</b>', '');
    value = value.replace('/', '');
    value = value.replace('&', '');
    return value.replaceAll(' ', '+');
}

var suggestTimeout = null;
function GetQuickSearch(element, searchKeyword) {
    if (timeCnt > 0)
        return;
    if (searchKeyword.length >= 2) {
        if (Lkw != searchKeyword) {
            Lkw = searchKeyword;
            timeCnt++;

            clearTimeout(suggestTimeout);
            suggestTimeout = setTimeout(function () {
                $.ajax({
                    type: "GET",
                    headers:
                    {
                        'Cache-Control': 'no-cache, must-revalidate, max-age=0'
                    },
                    cache: true,
                    async: true,
                    dataType: "html",
                    url: "/Home/_SearchView?key=" + encodeURI($(element).val()),
                    success: function (data) {
                        timeCnt--;
                        if (data != null && data != "") {
                            $("div.quickSearch").html(data);
                            _QuickSearchEnable = true;
                            $(".quickSearch").show();
                        } else {
                            _QuickSearchEnable = false;
                            HideQuickSearch();
                        }
                    }
                });
            }, 300);
        }
        return;
    }
};

var suggestTimeout2 = null;
function GetQuickSearch2(element, searchKeyword) {
    if (timeCnt2 > 0)
        return;
    if (searchKeyword.length >= 2) {
        if (Lkw != searchKeyword) {
            Lkw = searchKeyword;
            timeCnt2++;

            clearTimeout(suggestTimeout2);
            suggestTimeout2 = setTimeout(function () {
                $.ajax({
                    type: "GET",
                    headers:
                    {
                        'Cache-Control': 'no-cache, must-revalidate, max-age=0'
                    },
                    cache: true,
                    async: true,
                    dataType: "html",
                    url: "/Home/_SearchView?key=" + encodeURI($(element).val()),
                    success: function (data) {
                        timeCnt2--;
                        if (data != null && data != "") {

                            $("div.quickSearch2").html(data);

                            _QuickSearchEnable = true;

                            $(".quickSearch2").show();
                        } else {
                            _QuickSearchEnable = false;
                            HideQuickSearch2();
                        }
                    }
                });
            }, 300);
        }
        return;
    }
};
function SelectItem() {
    var kw = $(".quickSearch>ul.list-key-by-search li#kw" + String(KwIndex)).attr("kw");

    $("div.quickSearch>ul.list-key-by-search>li").removeClass("Highlight");
    $(".quickSearch>ul.list-key-by-search li#kw" + String(KwIndex)).addClass("Highlight");

    $(".txtSearchKey").val(kw);
    return;
};

function showMenu() {
    $(".menugameMb").toggleClass("active");
}
function showMenutop() {
    $(".MBtheloai-top").toggleClass("active");
}
function showInfo() {
    $(".dangnhap-submenu").toggleClass("active");
}

function getLogin() {
    $.ajax({
        type: "Post",
        headers:
        {
            'Cache-Control': 'no-cache, must-revalidate, max-age=0'
        },
        cache: false,
        url: "/Home/GetUserInfo",
        data: { currentUrl: window.location.href },
        success: function (reponse) {
            if (typeof (reponse) != "undefined" && reponse != null && reponse != "") {
                $("#Login").html(reponse);
                $("#LoginMB").html(reponse);
            }
        },
        error: function (xhr) {
            console.log(xhr);
        }
    });
}

var returnUrl = window.location.href;
// SN Login
function SNLogin() { }
SNLogin.loginUrl = "/Account/Login?r=" + Math.floor(Math.random() * 10000);
SNLogin.openPopup = function (source, pagetype) {
    var URL = this.loginUrl + "&provider=" + source + "&pagetype=" + pagetype + "&returnUrl=" + returnUrl;
    location.href = URL;
}
SNLogin.FacebookLogin = function (ptype) {
    return this.openPopup("facebook", ptype);
};
SNLogin.GoogleLogin = function (ptype) {
    return this.openPopup("google", ptype);
};

function setCookie(cname, cvalue) {
    const d = new Date();
    d.setTime(d.getTime() + (30 * 60 * 1000));
    let expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    let name = cname + "=";
    let ca = document.cookie.split(';');
    for (const element of ca) {
        let c = element;
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
