POST https://baotangtruyen10.com/Home/getListLastedCmt HTTP/2.0
Content-Length: 0
sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Microsoft Edge";v="122"
dnt: 1
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
accept: */*
cache-control: no-cache, must-revalidate, max-age=0
x-requested-with: XMLHttpRequest
sec-ch-ua-platform: "Windows"
origin: https://baotangtruyen10.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://baotangtruyen10.com/
accept-encoding: gzip, deflate, br
accept-language: vi,en-US;q=0.9,en;q=0.8
cookie: Guid=8bae1984-f148-48ca-8381-03ae0b5a0c4a; _ga=GA1.1.107334495.1710486905; _ga_SN193M2QVL=GS1.1.1710579478.6.1.1710579625.60.0.0

