GET https://baotangtruyen10.com/truyen-theo-doi HTTP/2.0
upgrade-insecure-requests: 1
dnt: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Microsoft Edge";v="122"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
referer: https://baotangtruyen10.com/truyen-theo-doi
accept-encoding: gzip, deflate, br
accept-language: vi,en-US;q=0.9,en;q=0.8
cookie: Guid=8bae1984-f148-48ca-8381-03ae0b5a0c4a; _ga=GA1.1.107334495.1710486905; __RequestVerificationToken=-ZZ7Ojz3ZPisgtRdsrF_gZqS2xHayUQfekYTd76hZSvFDWt--6K6CdGpAGhnk1rgImwdMkD9hQGywRTwg6HOKizXNn4cC_1cP1n9KvEERMg1; _ga_SN193M2QVL=GS1.1.1710579478.6.1.1710579693.58.0.0

