POST https://nleditor.osi.office.net/NLEditor/TileCheck/V1 HTTP/2.0
content-length: 488
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0
accept-encoding: gzip, deflate, br
accept-language: vi,en-US;q=0.9,en;q=0.8

{"SessionId": "9931AC5B9961EB87D7D9D95585EA6BFE","AppId": "Edge_Win32","LanguageUxId": "vi","Content": [{"TileId": "vi","RevisionId": "0","TileElements": [{"LanguageId": "vi","Text": "thien tai","TextUnit": 8}]},{"TileId": "en-US","RevisionId": "0","TileElements": [{"LanguageId": "en-US","Text": "thien tai","TextUnit": 8}]}],"Descriptors":[{"Name": "FlightIds","Value": "wac-wordeditorservicemultiplegrammarcritiquespersentence-treatment"},{"Name": "LicenseType","Value": "NoLicense"}]}